<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Northern Aged Iron Membership Form</title>
</head>

<body>
<div align="center">
  <p><a href="javascript:window.print()">Print this page</a></p>
  <h1>Northern Aged Iron Inc.</h1>
  <div align="left"><blockquote>
    <h3 align="center"><strong>Membership Application (<em>Return this portion with your dues) </em></strong></h3>
      <table width="641" align="center" cellspacing="0">
        <tr>
          <td width="174"><h3>
              <input type="radio" name="Payment" value="S1" id="Payment_0" />
          Single - 1 Year<br />
          <input type="radio" name="Payment" value="F1" id="Payment_2" />
Family - 1 Year</h3>          </td>
          <td width="136"><h3 align="center">$5.00<br />
          $8.00</h3></td>
          <td width="174"><h3>
              <input type="radio" name="Payment" value="S5" id="Payment_1" />
          Single - 5 Years<br />
          <input type="radio" name="Payment" value="F5" id="Payment_3" />
Family - 5 Years</h3></td>
          <td width="137"><h3 align="center">$20.00<br />
          $30.00</h3></td>
        </tr>
      </table>
      <table width="640" border="0" align="center">
        <tr>
          <td width="200"><p align="left">Make checks payable to: <strong><br />
          </strong></p>            </td>
          <td width="226"><div align="center"><strong>Northern Aged Iron INC.</strong></div></td>
          <td width="200">&nbsp;</td>
        </tr>
        <tr>
          <td height="63">Mail this form and payment to:</td>
          <td><div align="center"><strong>Lynn Broeniman - Treasurer<br />
            67560 Spring Brook Rd<br />
          Highbridge, WI 54846</strong></div></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <form id="form2" name="form2" method="post" action="">
        <table width="640" border="0" align="center">
          <tr valign="middle">
            <td height="26" colspan="2"><h3 align="center">
                <input type="checkbox" name="addchange" id="addchange" />
            CHECK BOX IF YOUR ADDRESS HAS CHANGED!</h3></td>
          </tr>
          <tr valign="middle">
            <td height="26"><strong>Name:</strong></td>
            <td><input name="name" type="text" id="name" size="50" />            </td>
          </tr>
          <tr>
            <td height="34"><strong>Address:</strong></td>
            <td><input name="address" type="text" id="address" size="80" />            </td>
          </tr>
          <tr>
            <td height="31"><strong>City:</strong></td>
            <td><input name="city" type="text" id="city" size="30" />
            , <strong>State:
            <input name="state" type="text" id="state" size="15" />
            Zip:
            <input name="zip" type="text" id="zip" size="10" />
            </strong></td>
          </tr>
          <tr>
            <td height="28"><strong>Phone:</strong></td>
            <td><input name="phone" type="text" id="phone" />            </td>
          </tr>
          <tr>
            <td height="24"><strong>E-mail:</strong></td>
            <td><input name="email" type="text" id="email" size="50" />            </td>
          </tr>
        </table>
      </form>
      <form id="form1" name="form1" method="post" action="">
      <p>
        </p>
        <p align="center">Are you willing to volunteer?
            (We have jobs for every ability.)
            <label>
            <input type="radio" name="volunteer" value="radio" id="volunteer_0" />
Yes</label>
            <label>
            <input type="radio" name="volunteer" value="radio" id="volunteer_1" />
No</label>
            <label></label>
        </p>
        <table width="635" border="0" align="center">
      <tr>
              <td width="313"><input type="checkbox" name="lunchstand" id="lunchstand" />
              Lunch Stand</td>
              <td width="312"><input type="checkbox" name="cornchop" id="cornchop" />
              Corn Stock Chopping</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="gate" id="gate" />
              Gate Worker</td>
              <td><input type="checkbox" name="threshing" id="threshing" />
              Grain/Threshing</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="transport" id="transport" />
              People Transport Wagon Drivers</td>
              <td><input type="checkbox" name="baling" id="baling" />
              Baling Hay</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="raffle" id="raffle" />
              Raffle Tickets</td>
              <td><input type="checkbox" name="games" id="games" />
              Tractor Games</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="pie" id="pie" />
              Pie &amp; Ice Cream</td>
              <td><input type="checkbox" name="parking" id="parking" />
              Parking</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="plowing" id="plowing" />
              Plowing</td>
              <td><input type="checkbox" name="upkeep" id="upkeep" />
              Grounds Upkeep</td>
            </tr>
            <tr>
              <td colspan="2"><div align="center">Other (explain):
                <input name="other" type="text" id="other" size="80" />
              </div></td>
            </tr>
          </table>
        </form>
      </blockquote>
  </div>
</div>
</body>
</html>
